<!DOCTYPE html>
<html>
<header>
<title>Projects</title>
<link rel="stylesheet" type="text/css" href="projectscss.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href=href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<nav>
		<h1 class="logo">Video<span>editing</span></h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
		
	</nav>
</header>
<body>
<div class="projects">
<h1>Pro<span>jects</span></h1>
	<div class="content"> 
		<div class="cards">
		<div class="card">
			<div class="sbox">
				<div class="container"> 
				<a href="https://www.youtube.com/watch?v=k2ScHOP6Lc8">
				<button class="btn-1">Quarantine Vlog</button>
				</a>
			
			<div class="card">
			<div class="sbox">
			<div class="container"> 
			<a href="https://www.youtube.com/watch?v=m2u2OIdcAns">
				<button class="btn-2">St. Pascal</button>
			</a>
			</div>
	</div>
	</div>

<div class="card">
			<div class="sbox">
			<div class="container"> 
			<a href="https://www.youtube.com/watch?v=BU-eyipHBgk&t=5s">
				<button class="btn-3">LCC Academy</button>
			</a>
	</div>
	</div>
	

			</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	
	
<footer>
</footer>
</body>
</html>